server_names_hash_bucket_size 128;
client_max_body_size 35m;
server {
        listen 80;
        server_name http://ec2-54-191-142-245.us-west-2.compute.amazonaws.com/;
        access_log /var/log/nginx/test.log;

        location /media/  {
                root /home/ubuntu
        }

        location /static {
                alias /home/ubuntu/imagr/static;
        }

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
