[uwsgi]
chdir=/home/ubuntu/imagr
module=imagr_site.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
env=DJANGO_SETTINGS_MODULE=imagr_site.settings
http=127.0.0.1:8000
max-requests=5000
buffer-size=32768